{
  "permissions": {
    "additionalDirectories": [
      "/Users/bradcannell/Library/CloudStorage/GoogleDrive-brad.cannell@epi-workbench.com/My Drive/Courses/Utilities/Convert R4Epi Chapters"
    ],
    "allow": [
      "Bash(git commit -m ':*)"
    ]
  }
}
